In [1]:
#0.1 importing Labraries
import pandas as pd
import numpy as pn 
import os

In [2]:
path = r'C:\Users\bukola\Desktop\Lanre Comp\Documents\CF\Instacart Basket Analysis'

In [3]:
path

'C:\\Users\\bukola\\Desktop\\Lanre Comp\\Documents\\CF\\Instacart Basket Analysis'

In [4]:
df_ords = pd.read_csv(os.path.join('C:\\Users\\bukola\\Desktop\\Lanre Comp\\Documents\\CF\\Instacart Basket Analysis', '02 Data', '4.3_orders_products', 'orders.csv'), index_col = False)

In [5]:
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

# The Busiest hour of for placing an Order

In [6]:
df_ords.order_hour_of_day.max()

23

In [7]:
df_ords.groupby('order_hour_of_day').count()

,order_id,user_id,eval_set,order_number,order_dow,days_since_prior_order
order_hour_of_day,,,,,,
0,22758,22758,22758,22758,22758,21265
1,12398,12398,12398,12398,12398,11636
2,7539,7539,7539,7539,7539,7010
3,5474,5474,5474,5474,5474,5117
4,5527,5527,5527,5527,5527,5164
5,9569,9569,9569,9569,9569,9023
6,30529,30529,30529,30529,30529,28956
7,91868,91868,91868,91868,91868,87227
8,178201,178201,178201,178201,178201,168744
9,257812,257812,257812,257812,257812,243452
10,288418,288418,288418,288418,288418,271768
11,284728,284728,284728,284728,284728,267812
12,272841,272841,272841,272841,272841,255846
13,277999,277999,277999,277999,277999,261087
14,283042,283042,283042,283042,283042,266007
15,283639,283639,283639,283639,283639,266375
16,272553,272553,272553,272553,272553,255459
17,228795,228795,228795,228795,228795,214208
18,182912,182912,182912,182912,182912,171133
19,140569,140569,140569,140569,140569,131383
20,104292,104292,104292,104292,104292,97619
21,78109,78109,78109,78109,78109,73471
22,61468,61468,61468,61468,61468,57605
23,40043,40043,40043,40043,40043,37507

The busiest hour is 10hours

In [8]:
df_prods = pd.read_csv(os.path.join('C:\\Users\\bukola\\Desktop\\Lanre Comp\\Documents\\CF\\Instacart Basket Analysis', '02 Data', '4.3_orders_products', 'products.csv'), index_col = False)

# Data Dictionary

In [13]:
df_dep = pd.read_csv(os.path.join('C:\\Users\\bukola\\Desktop\\Lanre Comp\\Documents\\CF\\Instacart Basket Analysis', '02 Data', '4.4_departments', 'departments.csv'), index_col = False)

In [14]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [15]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [16]:
df_dep_t = df_dep.T

In [17]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [18]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [19]:
new_header = df_dep_t.iloc[0]

In [20]:
new_header

0    department
Name: department_id, dtype: object

In [21]:
df_dep_t_new = df_dep_t[1:]

In [22]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [23]:
df_dep_t_new.columns = new_header

In [24]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [25]:
data_dict = df_dep_t_new.to_dict('index')

In [26]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [27]:
#The value of 4 in the "department_id"

In [28]:
print(data_dict.get('4'))

{'department': 'produce'}

# Breakfast  Item Sales

In [29]:
df_prods[df_prods['department_id']==14]

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

# observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood for sales department
==>df_prods[(df_prods.department_id == 5) | (df_prods.department_id == 20) | (df_prods.department_id == 7) | (df_prods.department_id == 12)]

In [30]:
df_prods[(df_prods.department_id == 5) | (df_prods.department_id == 20) | (df_prods.department_id == 7) | (df_prods.department_id == 12)]

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

# User_id 1 details 
df_ords[df_ords['user_id']==1]

In [31]:
df_ords[df_ords['user_id']==1]

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [38]:
df_ords.to_csv('C:\\Users\\bukola\\Desktop\\Lanre Comp\\Documents\\CF\\Instacart Basket Analysis\\orders_wrangled.csv', index= False)

In [39]:
df_dep_t_new.to_csv('C:\\Users\\bukola\\Desktop\\Lanre Comp\\Documents\\CF\\Instacart Basket Analysis\\departments_wrangled.csv', index= False)

# export of data frame to csv 
==> df_ords.to_csv('C:\\Users\\bukola\\Desktop\\Lanre Comp\\Documents\\CF\\Instacart Basket Analysis\\orders_wrangled.csv', index= False)
==> df_dep_t_new.to_csv('C:\\Users\\bukola\\Desktop\\Lanre Comp\\Documents\\CF\\Instacart Basket Analysis\\departments_wrangled.csv', index= False)